server.port=8080
spring.application.name=sudentmanagmentbackendapp
#spring.config.import=file:.env.properties  


# ver comentario en .env.properties de porque se comento la line de arriba.  DESCOMENTARIALA SOLO PARA DESARROLLO NO DEPLOYMENT

# h2 reemplace con su propia informacion en variables
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:${DB_DATABASE}
spring.datasource.url=jdbc:h2:~/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=h2



